{
  "name": "linea",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:static": "vite --mode static",
    "dev:live": "netlify dev --functions netlify/full-stack-functions",
    "build": "npm run build:prompts && tsc -b && vite build",
    "build:static": "npm run build:prompts && tsc -b && vite build --mode static",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "generate:legacy": "tsx scripts/generate-legacy.ts",
    "seed": "tsx scripts/seed.ts",
    "build:prompts": "tsx scripts/build-prompts.ts",
    "list:models": "tsx scripts/list-gemini-models.ts",
    "evals:cases:memo": "tsx scripts/make-memo-cases.ts",
    "evals:cases:cover": "tsx scripts/make-cover-cases.ts",
    "evals": "tsx scripts/evals.ts",
    "e2e": "playwright test",
    "e2e:full": "playwright test",
    "replay:record": "tsx scripts/record-replay.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-router": "^1.170.38",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.2",
    "lucide-react": "^1.47.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@playwright/test": "^1.63.0",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/router-plugin": "^1.168.40",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "netlify-cli": "^27.8.0",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
